[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BloodWorm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/EyeDude.tscn" type="PackedScene" id=4]
[ext_resource path="res://Inventory/PlayerInventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/GroundItem.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Level_2" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 88 )

[node name="MonsterSpawner" type="Node2D" parent="."]

[node name="BloodWorm" parent="MonsterSpawner" instance=ExtResource( 3 )]
position = Vector2( 688, 248 )

[node name="BloodWorm2" parent="MonsterSpawner" instance=ExtResource( 3 )]
position = Vector2( 448, 248 )

[node name="BloodWorm3" parent="MonsterSpawner" instance=ExtResource( 3 )]
position = Vector2( 744, 56 )

[node name="EyeDude" parent="MonsterSpawner" instance=ExtResource( 4 )]
position = Vector2( 504, 48 )

[node name="GroundItem" parent="MonsterSpawner" instance=ExtResource( 6 )]
position = Vector2( 224, 168 )

[node name="GroundItem2" parent="MonsterSpawner" instance=ExtResource( 6 )]
position = Vector2( 120, 176 )

[node name="GroundItem3" parent="MonsterSpawner" instance=ExtResource( 6 )]
position = Vector2( 72, 152 )

[node name="GroundItem4" parent="MonsterSpawner" instance=ExtResource( 6 )]
position = Vector2( 32, 160 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" parent="UI" instance=ExtResource( 5 )]
