[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BloodWorm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/EyeDude.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Level_2" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 112 )

[node name="MonsterSpawner" type="Node2D" parent="."]

[node name="BloodWorm" parent="MonsterSpawner" instance=ExtResource( 3 )]
position = Vector2( 568, 248 )

[node name="BloodWorm2" parent="MonsterSpawner" instance=ExtResource( 3 )]
position = Vector2( 360, 248 )

[node name="BloodWorm3" parent="MonsterSpawner" instance=ExtResource( 3 )]
position = Vector2( 744, 56 )

[node name="EyeDude" parent="MonsterSpawner" instance=ExtResource( 4 )]
position = Vector2( 128, 120 )
