[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items/Weapons/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Resources/default_bullet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 5.0
height = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )
projectile_type = "friendly"

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 4 )
